<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Start a life-changing career with Mayo Clinic.</title>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
<style type="text/css">

body {
  font-family: Arial, sans-serif;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.content {
  padding: 40px 20px !important;
  max-width: 400px;
  display: block;
}

/* Intro */

.eyebrow {
  font-size: 12px;
  color: #000000;
  font-weight: 600;
  display: block;
  margin-bottom: 12px;
}

h1 {
  font-size: 33px;
  color: #000000;
  font-family: "times new roman", Arial;
  font-weight: 500;
  margin: 0 0 30px;
  line-height: 1;
}

/* Body */

.body__text {
  font-size: 12px;
}

.button-td{background-color:#0057b8;}
.button-a{color: #ffffff !important; border: 1px solid #0057b8; text-decoration: none; padding: 10px; display: inline-block; font-size: 13px;}

/* Footer */
.footer {
  background: #000000;
  padding: 25px 20px 30px;
}

.footer__headline {
  color: #fff;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0 0 15px;
}

</style>
<style type="text/css">
@media screen and (max-width: 600px) {
table#main {
    width: 100% !important;
    max-width: 600px;
}


}
</style>
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <div style="max-width: 600px;">
    <table id="main" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto; width: 600px;">
      <tbody>

        <tr>
          <td class="content" style="padding: 39px 51px 34px; font-size: 0; text-align: left;"><a href="https://jobs.mayoclinic.org/" target="_blank"><img src="https://clientfiles.tmpwebeng.com/mayo-clinic/127064/images/mayo-clinic-logo.png"  alt="Mayo Clinic"  border="0"/></a></td>
        </tr>
        <tr>
          <td style="font-size: 0;"><img src="https://clientfiles.tmpwebeng.com/mayo-clinic/127064/images/email-paramedic-banner.jpg" width="600" alt="Mayo Clinic" style="width: 100%; max-width: 600px; height: auto;" border="0"/></td>
        </tr>
        <tr>
          <td class="content" style="color: #000000; font-family: Arial, sans-serif; text-align: left;">
            <span class="eyebrow">PARAMEDICS - COME HOME TO MAYO CLINIC</span>
            <h1>Start a life-changing career <br /> with Mayo Clinic.</h1>
            <p class="body__text">Mayo Clinic has opportunities for <b>paramedics</b> within our world-class teams in either <b>Austin or Alberta Lea, Minnesota.</b> </p>
            <p class="body__text">We'd like to meet with both experienced and student paramedics who demonstrate our team's commitment, care, and compassion. </p>
            <p class="body__text">We encourage applicants from all over the country. We know relocation has its challenges, but you really won't find anywhere like Mayo Clinic. We're the largest integrated, not-for-profit medical group practice in the world, combining first-class care, groundbreaking research, and innovative medical education. As such, we can support your ambitions like no other health system can. </p>
            <p class="body__text">What's more, you'll be coming to join the friendly people of southern Minnesota, home to small towns and wide-open prairies. Austin and Alberta Lea are just a short drive from historic sites, idyllic river valleys, state parks, and the larger-than-life Pipestone National Monument-and less than two hours from Minneapolis, MN. This is a truly special place to call home. </p>
            <p class="body__text">Join us, and you'll enjoy a culture of teamwork, professionalism, mutual respect, a real sense of belonging, and most importantly, patient-centered care that changes lives-starting with your own.</p>
            <p class="body__text">$5,000 sign-on bonus available, with a two-year commitment. </p>



            <table class="button-table">
            	<tr>
            	<td align="center" class="button-td" >
            		<a href="https://jobs.mayoclinic.org/career-profiles/health-professionals/ambulance-service/" class="button-a">Learn More</a></td>
            	</tr>
            </table>



          </td>

        </tr>


        <tr>
          <td class="footer">
            <table border="0" cellspacing="0" cellpadding="0" align="center" >
              <tbody>

                <tr>
                  <td>
                    <h2 class="footer__headline">Connect with us</h2>
                    <a href="https://www.linkedin.com/company/mayo-clinic" title="Mayo Clinic / LinkedIn" target="_blank"><img src="https://clientfiles.tmpwebeng.com/mayo-clinic/127064/images/mayo-linkedin.png" alt="Linkedin" border="0"/></a>
                    &nbsp;

                    <a href="https://www.glassdoor.com/Overview/Working-at-Mayo-Clinic-EI_IE19884.11,22.htm" title="Mayo Clinic / Glassdoor" target="_blank"><img src="https://i.ibb.co/ZSvYz7B/mayo-glassdoor.png" alt="Glassdoor" border="0"/></a>
                    &nbsp;

                    <a href="https://www.facebook.com/MayoClinic/" title="Mayo Clinic / Facebook" target="_blank"><img src="https://clientfiles.tmpwebeng.com/mayo-clinic/127064/images/mayo-facebook.png" alt="Facebook" border="0"/></a>
                    &nbsp;

                    <a href="https://twitter.com/MayoClinic" title="Mayo Clinic / Twitter" target="_blank"><img src="https://clientfiles.tmpwebeng.com/mayo-clinic/127064/images/mayo-twitter.png" alt="Twitter"  border="0"/></a>
                    &nbsp;

                    <a href="https://www.instagram.com/mayoclinic/?hl=en" title="Mayo Clinic / Instagram" target="_blank"><img src="https://clientfiles.tmpwebeng.com/mayo-clinic/127064/images/mayo-instagram.png" alt="Instagram"  border="0"/></a>
                    &nbsp;

                    <a href="https://www.youtube.com/user/mayoclinic" title="Mayo Clinic / Youtube" target="_blank"><img src="https://clientfiles.tmpwebeng.com/mayo-clinic/127064/images/mayo-youtube.png" alt="Youtube"  border="0"/></a>
                </td>
                  </tr>
                </tbody>
            </table>




        </tr>
      </tbody>
    </table>
  </div>
</center>
</body>
</html>
